# Admin Configuration
ADMIN_PASSWORD=nomad123

# Worldpay Payment Configuration
WORLDPAY_CLIENT_KEY=88a4ae8f-977d-4fb4-80c1-c54f496582b9
WORLDPAY_USERNAME=tY5vFOEBm0Y4rGRV
WORLDPAY_PASSWORD=HlOqIseYf16eP8xH1UnoDXnoQx9kOVOkRSGXgmvgnkUkCWhHC2B65IAjnMuC7MrE
WORLDPAY_API_KEY=PO4085650052
WORLDPAY_CHECKOUT_ID=88a4ae8f-977d-4fb4-80c1-c54f496582b9

# Email Configuration (to be configured when you set up hosting)
EMAIL_HOST=smtp.secureserver.net
EMAIL_USER=your-email@nomadstop.com
EMAIL_PASS=your-password
ADMIN_EMAIL=admin@nomadstop.com

# Database Configuration
DATABASE_URL="file:///Users/zeshaanqureshi/Desktop/Nomad-Stop-NextJS/prisma/dev.db"

# Worldpay API Credentials
WORLDPAY_USERNAME=XKYllj7lLIauW97N
WORLDPAY_PASSWORD=uGUupe61LrfjdOYTOVzUkcbfkaHfncDR2QgNynlnp8sTVBMnMzzNYO8OdNywQL2o
